VITE_SUPABASE_PROJECT_ID="qwdpbowjrkruzwvbxmol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZHBib3dqcmtydXp3dmJ4bW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDM5MzQsImV4cCI6MjA4NjU3OTkzNH0.MIph-vu5tFGcLYiNDHu-eTB_e9QEjqPWsoedoOK9b0s"
VITE_SUPABASE_URL="https://qwdpbowjrkruzwvbxmol.supabase.co"
